POSITIVE_CSV_FILE=<INSERT CSV FILE>
NEGATIVE_CSV_FILE=
SNIPPET_CSV_FILE=
BIO_SENT_FILE=
USE_CPU=
GOOGLE_SERVICE_ACCOUNT_KF_DICT=
GDRIVE_ID=
S3_URL=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=