APP_ENVIRONMENT=
APP_NAME=
USE_CPU=
GOOGLE_SERVICE_ACCOUNT_KF_DICT=
GDRIVE_ID=
S3_URL=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_BUCKET_PATH=

POSITIVE_CSV_FILE=<INSERT CSV FILE>
NEGATIVE_CSV_FILE=
SNIPPET_CSV_FILE=
UML_SBERT_FOLDER_PATH=
DATA_FOLDER=
METRICS_FOLDER=
EMBED_SNIPPETS_UMLSBERT_FILE=
EMBED_SNIPPETS_BIOSENT_FILE=
TRAINING_SAMPLES_FILE=
CORPUS_FILE=
EMBED_FINDING_UMLS_FILE=
EMBED_FINDING_BIOSENT_FILE=
EMBED_NUMBERS_FILE=
FEATURE_EXTRACTION_FILE=
MODEL_FILE_NAME=
TEST_METRIC_FILE_NAME=